<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>
</head>
<body style="background-color: rgb(234, 236, 237);">
    <main style="display: flex; align-items: center; width: 80%; margin-top: 3%; margin-left: 10%;">
        <img style="width: 35%; margin-left: 10%;" src="./Sherlock.png" alt="Sherlock">
        <div style="width: 40%; text-align: center; margin-left: 3%;">
            <h1 style="color: rgb(54, 63, 74); font-size: 80px; margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;">404</h1>
            <p style="color: rgb(102, 104, 119); font-size: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Looks like this page is missing. <br> Don't worry though, our best <br> man is on the case. </p>
            <p style="color: rgb(124, 125, 132); font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom: 10%;">Meanwhile, why don't try again by going</p>
            <a style="color: rgb(249, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px solid rgb(104, 111, 136); background-color: rgb(104, 111, 136); text-decoration: none; padding: 15px;" href="">BACK HOME</a> 
        </div>
    </main>
    
</body>
</html>